('F:\\__111 COMPUTER SCIENCE\\SW_Project\\Constants\\tmam - Copy\\New folder '
 '(3)\\build\\project2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\__111 COMPUTER SCIENCE\\SW_Project\\Constants\\tmam - Copy\\New folder '
   '(3)\\build\\project2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vip\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vip\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\vip\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('project2',
   'F:\\__111 COMPUTER SCIENCE\\SW_Project\\Constants\\tmam - Copy\\New folder '
   '(3)\\project2.py',
   'PYSOURCE'),
  ('project2.exe.manifest',
   'F:\\__111 COMPUTER SCIENCE\\SW_Project\\Constants\\tmam - Copy\\New folder '
   '(3)\\build\\project2\\project2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
